REACT_APP_FIREBASE_API_KEY="AIzaSyC3dCdz1z4gLwcpwbR14gmBQegOazbDTSk"
REACT_APP_FIREBASE_AUTH_DOMAIN="recipebook-2535b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="recipebook-2535b"
REACT_APP_FIREBASE_STORAGE_BUCKET="recipebook-2535b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1081383699938"
REACT_APP_FIREBASE_APP_ID="1:1081383699938:web:1c4c6d146e34aa7d35a5bb"
